<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_flip_hor"
        android:title="@string/flip_hor"
        app:showAsAction="never" />
    <item android:id="@+id/menu_flip_vert"
        android:title="@string/flip_vert"/>
</menu>